<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A-maze-ing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script type="module" src="scripts/main.js"></script>

    <style>
        body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EFEDAB;
        }

        .container {
            width: 1408px;
            height: 672px;
            margin: 10px auto;
        }

        .button {
            color: white;
            letter-spacing: 1px;
            background-color: #1E88E5;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            padding: 5px 8px;
            margin: 20px auto;
            font-size: 1.6em;
            text-align: center;
            box-shadow: 4px 4px 10px 3px black;
            transition: all 0.5 ease-out;
        }

        .button:active {
            box-shadow: 0 0;
            transform: translate(4px, 4px);
        }

        .button:hover {
            background-color: #1565C0;
            cursor: pointer;
        }

        .level {
            width: 700px;
            height: auto;
            background-color: #D4CA78;
            margin: 100px auto;
            padding: 50px 0;
            border: 1px solid #6E4733;
            border-radius: 5px;
        }

        .title {
            width: 100%;
            height: auto;
            font-size: 2.5em;
            color: blue;
            font-weight: bold;
            text-align: center;
            margin: 5px auto;
        }

    </style>

</head>

<body onload="init();">

    <div class="title"> MAZE GAME </div>
    <div id="big-container">
        <div id="level" class="level">
            <div id="easy" class="button">Easy</div>
            <div id="normal" class="button">Normal</div>
            <div id="hard" class="button">Hard</div>
            <div id="insane" class="button">Insane</div>
        </div>
        <!--<div class="container">
        <canvas id="game" width="1408" height="672"></canvas>
        
        <div id="reset" class="button">Reset</div>
    </div>-->
    </div>
</body>

</html>
